<!DOCTYPE html>
<html>

<head>
    <title>Kotisivu</title>
    <meta charset="UTF-8">

</head>

<body>
    <h1>Koti</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque dui quis neque laoreet dictum. Nulla iaculis felis metus, vitae aliquet leo auctor vulputate. Aenean in sem non metus lacinia rutrum a eu lacus. Sed tincidunt sollicitudin mauris ut ultrices. Ut sit amet purus non elit aliquet venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean et pharetra urna. Pellentesque sagittis eros mauris, ac pharetra turpis sodales in. Donec non ultrices libero. Duis dolor dolor, ultrices at massa vitae, mattis venenatis tellus.</p>
    <p>Cras quis turpis sit amet lacus elementum iaculis. Nulla in nisl quis lorem faucibus gravida. Suspendisse at finibus mi. Vestibulum sollicitudin ac ex eget consectetur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec in orci lacinia, pretium lacus in, molestie urna. Nullam id sapien eros. Pellentesque mollis viverra condimentum. Quisque ultricies orci nunc, sit amet tristique nisi finibus vel. Vivamus eu rutrum enim. Aenean vitae nisl volutpat, congue turpis sed, tristique neque.</p>
    <p>Hyvää huomenta!</p>
    
    <a href="http://www.google.com" target="blank">Hyvää yötä!</a>
</body>

</html>