<!DOCTYPE html>
<html>

<head>
    <title>Kotisivu</title>
    <meta charset="UTF-8">

</head>

<body>
    <h1>Koti</h1>
    <p>Tervetuloa Puppy-jooga sivustoon!
        Me tarjoamme hetken, jossa yhdistyy rentouttava jooga ja iloisten karvakavereiden seura - juuri tämä on Puppy-joogan taika!
        Tunnit sopivat kaikille, olitpa joogan ensikertalainen tai kokeneempi harrastaja. 
        Puppy- jooga ei ole vain liikunta, vaan elmäys, joka tuo hymyn huulille  ja keveyttä mieleen kiireisessä elämässä. 
        Tule mukaan löytämään uusi tapa rentoutua ja nauttia  hetkestä eläinten kanssa- sinua odottaa ystävälliset koirat ja lämmin yhteisö!  </p>
    <p>Cras quis turpis sit amet lacus elementum iaculis. Nulla in nisl quis lorem faucibus gravida. Suspendisse at finibus mi. Vestibulum sollicitudin ac ex eget consectetur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec in orci lacinia, pretium lacus in, molestie urna. Nullam id sapien eros. Pellentesque mollis viverra condimentum. Quisque ultricies orci nunc, sit amet tristique nisi finibus vel. Vivamus eu rutrum enim. Aenean vitae nisl volutpat, congue turpis sed, tristique neque.</p>
    <p>Hyvää huomenta!</p>
    
    <a href="http://www.google.com" target="blank">Hyvää yötä!</a>
</body>

</html>